<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" type="text/css" href= "main.css">
   <title>IT In the Modern Business</title>
</head>
<body>
       <div class="container static">
               <div class="box box1">About Me </div>
               <div class="box box2"><a href="assignment1.html">
               Assignment 1 </a></div>
               <div class="box box3"><a href="assignment2.html">Assignment 2</a> </div>
               <div class="box box4"><a href="contactme.html">Contact Information</a> </div>
           </div>
           <div class="wrapper">
   <h1>Recho Uka - IT In The Modern Business</h1>
<a href="#it"> IT in the modern business</a>, <a href="#IT Resources"> Skills and IT Resources for digital project</a>


       <h2>What Interest Me About IT?</h2>
   <p>I recently completed a Masters of Science degree in Business Analytics from
       the Manchester Metropolitan University achieving a Merit. During this time,
       I grew a big interest in the Information technology world - particularly within
       the fields of data analytics and software development - hence my decision to
       further enhance my coding skills with code nation.      
       <br> <br>
       I am particularly interested in the IT industry because I know it is a field highly
       in demand which has become an integral to the success of many businesses nowadays.
       Many companies are currently transforming their businesses digital - referred to
       as “digital era”. This is an exciting era because this will allow businesses to better
       manage their operations through the discovery of new tools and technologies
       which I want to be a part of.
           </p>
           
   <div>
       <img src="Role-of-IT-in-Modern-Business.jpg" alt="IT in Business" width="800" height="600">
    </div>

<a href="https://www.broadviewnet.com/blog/2015/09/the-important-role-of-it-in-modern-business">IT In The Modern Business</a>

<h3 class="reference" >Reference</h3>
<p>
    <a href="https://www.broadviewnet.com/blog/2015/09/the-important-role-of-it-in-modern-business">
https://www.broadviewnet.com/blog/2015/09/the-important-role-of-it-in-modern-business</a>   
</p>
</body>
</html>